# Configures the Access-Control-Allow-Origin CORS header. CORS will be disabled if left blank.
# Set this value if the front-end has a different origin (port and subdomain included).
# Use a comma-separated list to allow multiple origins.
# IMPORTANT: origins must not have a trailing slash.
# NOTE: Subdomain wildcards are supported (e.g. *.nepol.co).
CORS_ORIGIN=""